<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Trace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chan/Unit.cs">
    <Files>
      <File FileName="Chan/NetChanClientCache.cs" Line="21" Column="73" />
      <File FileName="Chan/ChanStore.cs" Line="32" Column="5" />
      <File FileName="Chan/NetChanClientCacheReceiver.cs" Line="22" Column="49" />
      <File FileName="Chan/NetChanClientCacheSender.cs" Line="22" Column="35" />
      <File FileName="Chan/TaskCollector.cs" Line="29" Column="8" />
      <File FileName="Chan/NetChan/NetChanBase.cs" Line="42" Column="85" />
      <File FileName="Chan/TaskHelpers.cs" Line="1" Column="1" />
      <File FileName="Chan/Program.cs" Line="1" Column="1" />
      <File FileName="Chan/TaskCompletionSourceEmpty.cs" Line="6" Column="1" />
      <File FileName="Chan/Unit.cs" Line="6" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chan" expanded="True">
            <Node name="NetChan" expanded="True" />
            <Node name="TaskCompletionSourceEmpty.cs" selected="True" />
          </Node>
          <Node name="UnixDbg" expanded="True" />
          <Node name="WCFTestsClient" expanded="True" />
          <Node name="WCFTestsGreeter" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>