<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WCFTestsClient/MyServiceClient.cs">
    <Files>
      <File FileName="WCFTests/IGreeterWcfService.cs" Line="3" Column="18" />
      <File FileName="WCFTests/GreeterWcfService.cs" Line="7" Column="4" />
      <File FileName="WCFTestsHost/Program.cs" Line="15" Column="19" />
      <File FileName="WCFTestsClient/MyServiceClient.cs" Line="7" Column="60" />
      <File FileName="WCFTestsClient/Program.cs" Line="10" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chan" expanded="True" />
          <Node name="WCFTestsClient" expanded="True" />
          <Node name="WCFTestsGreeter" expanded="True" selected="True" />
          <Node name="WCFTestsHost" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>