<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chan/NetChanBase.cs">
    <Files>
      <File FileName="Chan/NetChanTBase.cs" Line="23" Column="31" />
      <File FileName="Chan/NetChanReceiverBase.cs" Line="29" Column="6" />
      <File FileName="Chan/NetChanSenderBase.cs" Line="23" Column="35" />
      <File FileName="Chan/NetChanConfig.cs" Line="9" Column="50" />
      <File FileName="Chan/NetChanBase.cs" Line="17" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chan" expanded="True" selected="True" />
          <Node name="WCFTestsClient" expanded="True" />
          <Node name="WCFTestsHost" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>