<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chan/ChanQueued.cs">
    <Files>
      <File FileName="Chan/Program.cs" Line="13" Column="7" />
      <File FileName="Chan/Chan.cs" Line="33" Column="1" />
      <File FileName="Chan/NUnitTestClass.cs" Line="13" Column="7" />
      <File FileName="Chan/MonitorSyncObj.cs" Line="14" Column="22" />
      <File FileName="Chan/ChanQueued.cs" Line="7" Column="2" />
      <File FileName="Chan/ChanEvent.cs" Line="31" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chan" expanded="True">
            <Node name="IChan.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Chan" selected="True" />
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>