<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Trace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chan/NetChanClientCache.cs">
    <Files>
      <File FileName="Chan/DbgCns.cs" Line="17" Column="5" />
      <File FileName="Chan/Program.cs" Line="62" Column="34" />
      <File FileName="Chan/ChanStore.cs" Line="58" Column="28" />
      <File FileName="WCFTestsClient/Program.cs" Line="15" Column="7" />
      <File FileName="UnixDbg/Program.cs" Line="1" Column="1" />
      <File FileName="Chan/NetChanClientCache.cs" Line="25" Column="5" />
      <File FileName="Chan/NetChan/NetChanClient.cs" Line="8" Column="31" />
      <File FileName="Chan/Chan.cs" Line="10" Column="54" />
      <File FileName="Chan/IChanFactory.cs" Line="1" Column="1" />
      <File FileName="Chan/INetChanProvider.cs" Line="41" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chan" expanded="True">
            <Node name="NetChan" expanded="True" />
            <Node name="NetChanClientCache.cs" selected="True" />
          </Node>
          <Node name="UnixDbg" expanded="True" />
          <Node name="WCFTestsClient" expanded="True" />
          <Node name="WCFTestsGreeter" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>