<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chan/UnixSignalEvent.cs">
    <Files>
      <File FileName="Chan/Program.cs" Line="9" Column="1" />
      <File FileName="Chan/NUnitTestClass.cs" Line="69" Column="5" />
      <File FileName="Chan/ChanQueued.cs" Line="1" Column="1" />
      <File FileName="Chan/ChanEvent.cs" Line="1" Column="1" />
      <File FileName="Chan/IChan.cs" Line="1" Column="1" />
      <File FileName="Chan/ChanBlocking.cs" Line="26" Column="6" />
      <File FileName="Chan/TaskCompletionSuorceEmpty.cs" Line="1" Column="1" />
      <File FileName="Chan/Chan.cs" Line="13" Column="30" />
      <File FileName="Chan/DeliverBarrier.cs" Line="25" Column="1" />
      <File FileName="Chan/DegubCounter.cs" Line="55" Column="5" />
      <File FileName="Chan/UnixSignalEvent.cs" Line="2" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chan" expanded="True" />
          <Node name="UnixDbg" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>