<Properties StartupItem="Chat/Chat.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chat/Gui.cs">
    <Files>
      <File FileName="Chan/NetChan/NetChanClientCache.cs" Line="47" Column="66" />
      <File FileName="Chat/Gui.cs" Line="205" Column="35" />
      <File FileName="Chat/ChatClient.cs" Line="135" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>