<Properties StartupItem="Chat/Chat.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chan/NetChan/NetChanTBase.cs">
    <Files>
      <File FileName="Chat/GuiChat.cs" Line="98" Column="1" />
      <File FileName="Chan/Tests/ChanSimpleTest.cs" Line="1" Column="1" />
      <File FileName="Chat/Program.cs" Line="99" Column="59" />
      <File FileName="Chan/ChanFactory.cs" Line="47" Column="1" />
      <File FileName="Chan/ChanStore.cs" Line="365" Column="1" />
      <File FileName="Chan/NetChan/NetChanServer.cs" Line="14" Column="19" />
      <File FileName="Chan/LocalChan/ChanBase.cs" Line="26" Column="26" />
      <File FileName="Chan/NetChan/NetChanTBase.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chat>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Simple" Id="8874b2fa-94e9-4d2c-8d50-2607f1f3045b" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--simple 4561" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Chat>
</Properties>